{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "perf_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "autocannon": "^8.0.0",
    "axios": "^1.13.6",
    "form-data": "^4.0.5"
  }
}
